<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSd-IJ-c2k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ves-3n-Y3F">
            <objects>
                <viewController id="jSd-IJ-c2k" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5t-G7-ZJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-te-dqy">
                                <rect key="frame" x="62" y="414" width="290" height="68"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="mA6-VZ-3Et"/>
                                    <constraint firstAttribute="height" constant="68" id="qEC-gy-ejf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.14648405764666805" green="0.56984199302793759" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="jSd-IJ-c2k" eventType="touchUpInside" id="Zx8-Ir-1Hn"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Twitter_Logo_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-7l-V1Z">
                                <rect key="frame" x="88" y="44" width="239" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrn-t3-Xvk"/>
                        <color key="backgroundColor" red="0.096427152713866926" green="0.85489150419010529" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JNW-te-dqy" firstAttribute="centerX" secondItem="b5t-G7-ZJc" secondAttribute="centerX" id="82f-WY-Iee"/>
                            <constraint firstItem="JNW-te-dqy" firstAttribute="centerY" secondItem="b5t-G7-ZJc" secondAttribute="centerY" id="Bxc-bE-pPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IDo-uE-uNe" kind="presentation" identifier="loginToHome" id="qWf-JQ-Ewt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3I-C7-11I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5136" y="-703"/>
        </scene>
        <!--Home-->
        <scene sceneID="bnQ-PV-PXN">
            <objects>
                <tableViewController id="qMJ-nA-Opv" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLu-ER-nGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="153" id="OCV-C2-5Nd" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCV-C2-5Nd" id="gcL-JX-YN4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-QV-93x">
                                            <rect key="frame" x="96" y="11" width="45.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEl-Oo-IRc">
                                            <rect key="frame" x="96" y="35.5" width="298" height="117.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-0L-AF2">
                                            <rect key="frame" x="5" y="5" width="83" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="83" id="97c-4J-fEf"/>
                                                <constraint firstAttribute="width" constant="83" id="KAO-96-CE0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GEl-Oo-IRc" firstAttribute="bottom" secondItem="gcL-JX-YN4" secondAttribute="bottomMargin" id="1vR-Ee-AJL"/>
                                        <constraint firstItem="8c9-0L-AF2" firstAttribute="leading" secondItem="gcL-JX-YN4" secondAttribute="leading" id="2no-o2-QDy"/>
                                        <constraint firstItem="8c9-0L-AF2" firstAttribute="leading" secondItem="gcL-JX-YN4" secondAttribute="leadingMargin" id="59e-8q-anh"/>
                                        <constraint firstAttribute="bottom" secondItem="GEl-Oo-IRc" secondAttribute="bottom" id="8kV-Ue-WZh"/>
                                        <constraint firstItem="8c9-0L-AF2" firstAttribute="top" secondItem="gcL-JX-YN4" secondAttribute="top" id="GKe-Qv-Afb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GEl-Oo-IRc" secondAttribute="trailing" id="Iph-Sr-a7H"/>
                                        <constraint firstItem="8c9-0L-AF2" firstAttribute="top" secondItem="gcL-JX-YN4" secondAttribute="top" constant="5" id="Nl5-Sd-cGI"/>
                                        <constraint firstItem="7oO-QV-93x" firstAttribute="top" secondItem="gcL-JX-YN4" secondAttribute="topMargin" id="O9V-3L-8jO"/>
                                        <constraint firstItem="8c9-0L-AF2" firstAttribute="top" secondItem="gcL-JX-YN4" secondAttribute="top" constant="5" id="bvE-c5-MEE"/>
                                        <constraint firstItem="8c9-0L-AF2" firstAttribute="leading" secondItem="gcL-JX-YN4" secondAttribute="leading" constant="5" id="e2U-5x-Sgc"/>
                                        <constraint firstItem="GEl-Oo-IRc" firstAttribute="top" secondItem="7oO-QV-93x" secondAttribute="bottom" constant="4" id="ej2-56-F4G"/>
                                        <constraint firstItem="7oO-QV-93x" firstAttribute="top" secondItem="gcL-JX-YN4" secondAttribute="topMargin" id="jiE-r5-pzN"/>
                                        <constraint firstItem="GEl-Oo-IRc" firstAttribute="leading" secondItem="8c9-0L-AF2" secondAttribute="trailing" constant="8" id="lrb-yi-Aoe"/>
                                        <constraint firstItem="7oO-QV-93x" firstAttribute="leading" secondItem="8c9-0L-AF2" secondAttribute="trailing" constant="8" id="pML-hZ-U2g"/>
                                        <constraint firstItem="GEl-Oo-IRc" firstAttribute="top" secondItem="7oO-QV-93x" secondAttribute="bottom" constant="5" id="qCR-gl-4Ng"/>
                                        <constraint firstItem="7oO-QV-93x" firstAttribute="top" secondItem="gcL-JX-YN4" secondAttribute="topMargin" id="rma-0K-y2a"/>
                                        <constraint firstItem="GEl-Oo-IRc" firstAttribute="top" secondItem="7oO-QV-93x" secondAttribute="bottom" constant="5" id="sE9-zY-SQU"/>
                                        <constraint firstItem="8c9-0L-AF2" firstAttribute="leading" secondItem="gcL-JX-YN4" secondAttribute="leadingMargin" id="uka-si-RHB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="8c9-0L-AF2" id="jXj-IT-Clr"/>
                                    <outlet property="tweetContent" destination="GEl-Oo-IRc" id="ZUI-jP-3vx"/>
                                    <outlet property="userNameLabel" destination="7oO-QV-93x" id="Vrf-eZ-7ow"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qMJ-nA-Opv" id="Rkq-ZW-KFC"/>
                            <outlet property="delegate" destination="qMJ-nA-Opv" id="ksg-vF-yvy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="oMg-jf-Ahf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rCB-p1-NGD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="qMJ-nA-Opv" id="J1b-vG-tBT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="NJH-kz-UOf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="17N-QU-0w3" kind="presentation" id="Iza-zt-eJK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elE-8V-g8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3172.4637681159425" y="-703.125"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="W7a-hC-Exu">
            <objects>
                <viewController id="er1-NZ-y1d" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Yzh-6u-efV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MQy-NK-nKb">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="F6w-W5-fU9"/>
                                    <constraint firstAttribute="width" constant="240" id="zaS-Yv-jn0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZc-mE-dVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MQy-NK-nKb" firstAttribute="top" secondItem="aZc-mE-dVx" secondAttribute="top" id="TUQ-0y-LDe"/>
                            <constraint firstItem="aZc-mE-dVx" firstAttribute="trailing" secondItem="MQy-NK-nKb" secondAttribute="trailing" id="gf5-Zq-L3l"/>
                            <constraint firstItem="MQy-NK-nKb" firstAttribute="leading" secondItem="aZc-mE-dVx" secondAttribute="leading" id="uSU-un-SRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="an9-7V-0rQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="CIh-gL-f63">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="er1-NZ-y1d" id="503-dx-Efm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="nS3-TE-tCF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="er1-NZ-y1d" id="MDd-3t-xLl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="MQy-NK-nKb" id="yJd-F2-xcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhb-CJ-olL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342.0289855072465" y="-703.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHm-s8-Gdu">
            <objects>
                <navigationController id="IDo-uE-uNe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lp3-9U-jw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26705958289999998" green="0.64620252489999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qMJ-nA-Opv" kind="relationship" relationship="rootViewController" id="JQb-t1-Yae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdv-wa-mIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4100" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxe-in-BjL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17N-QU-0w3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIq-Dh-Hro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26705958289999998" green="0.64620252489999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="er1-NZ-y1d" kind="relationship" relationship="rootViewController" id="m8S-0S-fg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC6-Gd-SvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252.1739130434785" y="-703.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
